# Format: //devtools/kokoro/config/proto/build.proto

# Download trampoline resources. These will be in ${KOKORO_GFILE_DIR}
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# All builds use the trampoline script to run in docker.
build_file: "google-cloud-php/.kokoro/trampoline.sh"

# Configure the build command
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/google-cloud-php/.kokoro/presubmit/run-tests.sh"
}

action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
  }
}
