{
    "name": "google/cloud-asset",
    "description": "Google Cloud Asset Client for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Google\\Identity\\": "external/protos/Identity",
            "Google\\Cloud\\Asset\\": "src",
            "Google\\Cloud\\OrgPolicy\\": "external/protos/Cloud/OrgPolicy",
            "GPBMetadata\\Google\\Cloud\\Asset\\": "metadata",
            "GPBMetadata\\Google\\Cloud\\Orgpolicy\\": "external/metadata/Cloud/Orgpolicy",
            "GPBMetadata\\Google\\Identity\\": "external/metadata/Identity"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Google\\Cloud\\Asset\\Tests\\": "tests"
        }
    },
    "extra": {
        "component": {
            "id": "cloud-asset",
            "path": "Asset",
            "entry": null,
            "target": "googleapis/google-cloud-php-asset.git"
        }
    },
    "require": {
        "google/gax": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8|^5.0",
        "google/cloud-core": "^1.35",
        "phpdocumentor/reflection": "^3.0"
    },
    "suggest": {
        "ext-grpc": "Enables use of gRPC, a universal high-performance RPC framework created by Google.",
        "ext-protobuf": "Provides a significant increase in throughput over the pure PHP protobuf implementation. See https://cloud.google.com/php/grpc for installation instructions."
    }
}
