{
    "name": "google/cloud-bigquery-connection",
    "description": "Google BigQuery Connection Client for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\BigQuery\\Connection\\": "src",
            "GPBMetadata\\Google\\Cloud\\Bigquery\\Connection\\": "metadata"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Google\\Cloud\\BigQuery\\Connection\\Tests\\": "tests"
        }
    },
    "extra": {
        "component": {
            "id": "cloud-bigquery-connection",
            "path": "BigQueryConnection",
            "entry": null,
            "target": "googleapis/google-cloud-php-bigquery-connection.git"
        }
    },
    "require": {
        "google/gax": "^1.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8|^5.0",
        "google/cloud-core": "^1.31",
        "phpdocumentor/reflection": "^3.0"
    },
    "suggest": {
        "ext-grpc": "Enables use of gRPC, a universal high-performance RPC framework created by Google.",
        "ext-protobuf": "Provides a significant increase in throughput over the pure PHP protobuf implementation. See https://cloud.google.com/php/grpc for installation instructions."
    }
}
