{
    "name": "google/cloud-automl",
    "description": "Cloud AutoML Client for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\AutoMl\\": "src",
            "GPBMetadata\\Google\\Cloud\\Automl\\": "metadata"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Google\\Cloud\\AutoMl\\Tests\\": "tests"
        }
    },
    "extra": {
        "component": {
            "id": "cloud-automl",
            "path": "AutoMl",
            "entry": null,
            "target": "googleapis/google-cloud-php-automl.git"
        }
    },
    "require": {
        "google/gax": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8|^5.0",
        "google/cloud-core": "^1.35",
        "phpdocumentor/reflection": "^3.0"
    },
    "suggest": {
        "ext-grpc": "Enables use of gRPC, a universal high-performance RPC framework created by Google.",
        "ext-protobuf": "Provides a significant increase in throughput over the pure PHP protobuf implementation. See https://cloud.google.com/php/grpc for installation instructions."
    }
}
